aboutAndInfoBlock/information.pug
	.container
		h1 information
		iframe(src="https://www.google.com/maps/d/embed?mid=1mUylVVj0RMzRIvoalkNCDq93P-M" width="100%" height="400")
		.flex-info-container
			.info-item 
				h3 会場 はこだてみらい館
				p 開館時間	10:00~20:00(入場は19:30まで)<br>
				| 休館日		年末年始(12/31,1/1) , 館内整理日(毎月第２水曜日)<br>
				| 施設入館料	大人600円, 小中高生 300円, 未就学児無料<br>
				| ※施設入館料についての詳細は
				a(href="http://hakodate-miraiproject.jp/FCH/#info_headTitle") こちら
				p (新しいタブで開きます)<br>
				| 〒040-0063 北海道函館市若松町20番1号 キラリス函館3F<br>
				| TEL 0138-26-6000<br>
				|<br>
				|はこだてみらい館公式ホームページにて、情報をご確認ください。<br>
				a(href="http://hakodate-miraiproject.jp/FCH/") http://hakodate-miraiproject.jp/
			.info-item

	.container
		small &copy;Future Center Hakodate 
		small &copy;深沢アート研究所

dest/information.html

<div class="backgroundB">
  <div class="container">
    <h2>information</h2>
    <iframe src="https://www.google.com/maps/d/embed?mid=1mUylVVj0RMzRIvoalkNCDq93P-M" width="100%" height="400"></iframe>
    <div class="flex-info-container">
      <div class="info-item"> 
        <h3>会場 はこだてみらい館</h3>
        <p>開館時間	10:00~20:00(入場は19:30まで)<br></p>休館日		年末年始(12/31,1/1) , 館内整理日(毎月第２水曜日)<br>
        施設入館料	大人600円, 小中高生 300円, 未就学児無料<br>
        ※施設入館料についての詳細は<a href="http://hakodate-miraiproject.jp/FCH/#info_headTitle">こちら</a>
        <p>(新しいタブで開きます)<br></p>〒040-0063 北海道函館市若松町20番1号 キラリス函館3F<br>
        TEL 0138-26-6000<br>
        <br>
        はこだてみらい館公式ホームページにて、情報をご確認ください。<br><a href="http://hakodate-miraiproject.jp/FCH/">http://hakodate-miraiproject.jp/</a>
      </div>
      <div class="info-item"></div>
    </div>
  </div>
</div>
<footer class="backgroundB">
  <div class="container">
    <p>&copy;Future Center Hakodate </p>
    <p>&copy;深沢アート研究所</p>
  </div>
</footer>
