dest/activity.html

<div class="container">
  <h1>activity</h1>
  <div class="flex-pic-container">
    <div class="flex-pic-item"></div>
    <div class="flex-pic-item"></div>
    <div class="flex-pic-item"></div>
    <div class="flex-pic-item"></div>
    <div class="flex-pic-item"></div>
    <div class="flex-pic-item"></div>
    <div class="flex-pic-item"></div>
    <div class="flex-pic-item"></div>
    <div class="flex-pic-item"></div>
    <div class="flex-pic-item"></div>
    <div class="flex-pic-item"></div>
    <div class="flex-pic-item"></div>
    <div class="flex-pic-item"></div>
    <div class="flex-pic-item"></div>
    <div class="flex-pic-item"></div>
    <div class="flex-pic-item"></div>
    <div class="flex-pic-item"></div>
    <div class="flex-pic-item"></div>
  </div>
</div>

src/activity.pug
.container
	h1 activity
	.flex-pic-container
		.flex-pic-item
		.flex-pic-item
		.flex-pic-item
		.flex-pic-item
		.flex-pic-item
		.flex-pic-item
		.flex-pic-item
		.flex-pic-item
		.flex-pic-item
		.flex-pic-item
		.flex-pic-item
		.flex-pic-item
		.flex-pic-item
		.flex-pic-item
		.flex-pic-item
		.flex-pic-item
		.flex-pic-item
		.flex-pic-item
