dest/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet">
  </head>
  <body>
    <canvas id="canvas">このページはCanvasを使用しています。</canvas>
    <div id="topview">
      <div class="cartoon"><img class="item" src="img/baloon01.jpg"><img class="item" src="img/baloon02.jpg"><img class="item" src="img/baloon03.jpg"><img class="item" src="img/baloon04.jpg"></div>
      <h1>ふうせんの森</h1>
      <p class="subTitle">
        ちょうどよく、うかぶ。<br>きもちよく、うかぶ。</p>
      <div class="poster">
        <p class="date">11月3日〜12月10日</p>
        <p class="place">はこだてみらい館</p>
      </div>
    </div>
    <script>(function() {'use strict';})();</script>
    <script src="js/main.js"></script>
  </body>
</html>

src/index.pug
doctype html
html(lang="ja")
  head
    link(rel="stylesheet" type="text/css" href="css/style.css")
    link(href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet")
  body
    canvas#canvas このページはCanvasを使用しています。
    #topview
      .cartoon
        img.item(src="img/baloon01.jpg")
        img.item(src="img/baloon02.jpg")
        img.item(src="img/baloon03.jpg")
        img.item(src="img/baloon04.jpg")
      h1 ふうせんの森
      p.subTitle ちょうどよく、うかぶ。<br>
        | きもちよく、うかぶ。
      .poster
        p.date 11月3日〜12月10日
        p.place はこだてみらい館
    script (function() {'use strict';})();
    script(src="js/main.js")
